{% extends "account/base.html" %}

{% load i18n %}

{% block head_title %}{% trans "My Account" %}{% endblock %}

{% block content %}
<main>
    <div class="container">

        <!--Section: Products v.3-->
        <section class="mb-4">

            <!--Grid row-->
            <div class="row wow fadeIn">
                <div class="col-12">
                    <h1>{% trans "My Account" %}</h1>
                    <h2>Order History</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Ordered Date</th>
                                <th scope="col">Order ID</th>
                                <th scope="col">Total Price</th>
                                {% if order.order_discount_amount %}
                                <th scope="col">Discount</th>
                                {% endif %}

                            </tr>
                        </thead>
                        <tbody>
                            {% for object_item in object %}

                            <tr>
                                <th scope="row">{{ forloop.counter }}</th>
                                <td>{{ object_item.order_date }}</td>
                                <td>{{ object_item.ref_code }}</td>
                                <td>£{{ object_item.order_total}}</td>
                                {% if order.order_discount_amount %}
                                <td>£{{ order.order_discount_amount}}</td>
                                {% endif %}
                            </tr>


                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Title</th>
                                    <th scope="col">Size</th>
                                    <th scope="col">Quantity</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Quantity Price</th>

                                </tr>
                            </thead>
                        <tbody>
                            {% for order_item in object_item.items.all %}
                            <tr>
                                <th scope="row">{{ forloop.counter }}</th>
                                <td>{{ order_item.ordereditem_title }}</td>
                                <td>{{ order_item.ordered_size }}</td>
                                <td>{{ order_item.quantity}}</td>
                                <td>£{{ order_item.ordereditem_price }}</td>
                                <td>£{{ order_item.ordereditem_totalprice}}</td>
                            </tr>
                            {% endfor %}

                        </tbody>



                        {% endfor %}

                        </tbody>


                    </table>
                </div>
            </div>
        </section>
    </div>

             <div class="col-lg-6">
        	<div class="panel panel-default">
            <div class="panel-heading"><h3>Object Store</h3></div>
            <div class="panel-body">
<table class="table table-condensed" style="border-collapse:collapse;">

    <thead>
        <tr><th>&nbsp;</th>
            <th>Job Name</th>
            <th>Description</th>
            <th>Provider Name</th>
            <th>Region</th>
            <th>Status</th>
        </tr>
    </thead>

    <tbody>
        <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
                  <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
            <td>OBS Name</td>
            <td>OBS Description</td>
            <td>hpcloud</td>
            <td>nova</td>
          <td> created</td>

        </tr>
        <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" id="demo1"> 
              <table class="table table-striped">
                      <thead>
                        <tr ><td><a href="WorkloadURL">Workload link</a></td><td>Bandwidth: Dandwidth Details</td><td >OBS Endpoint: end point</td></tr>
                        <tr><th>Access Key</th><th>Secret Key</th><th>Status </th><th> Created</th><th> Expires</th><th>Actions</th></tr>
                      </thead>
                      <tbody>
                        <tr><td>access-key-1</td><td>secretKey-1</td><td>Status</td><td>some date</td><td>some date</td><td><a href="#" class="btn btn-default btn-sm">
                  <i class="glyphicon glyphicon-cog"></i></a></td></tr>
                        
                     
                    
                      </tbody>
               	</table>
              
              </div> </td>
        </tr>
        <tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
                <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                <td>OBS Name</td>
            <td>OBS Description</td>
            <td>hpcloud</td>
            <td>nova</td>
          <td> created</td>
        </tr>
        <tr>
            <td colspan="6" class="hiddenRow"><div id="demo2" class="accordian-body collapse">Demo2</div></td>
        </tr>
        <tr data-toggle="collapse" data-target="#demo3" class="accordion-toggle">
            <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
            <td>OBS Name</td>
            <td>OBS Description</td>
            <td>hpcloud</td>
            <td>nova</td>
          <td> created</td>
        </tr>
        <tr>
            <td colspan="6" class="hiddenRow"><div id="demo3" class="accordian-body collapse">Demo3</div></td>
        </tr>
    </tbody>
</table>
            </div>
        
          </div> 
        
      </div>
       
</div>




</main>
{% endblock%}